<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.js"></script>
    <title>主页</title>
    <style type="text/css">
        body {
            background-color: #DFDBE5;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='126' height='84' viewBox='0 0 126 84'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M126 83v1H0v-2h40V42H0v-2h40V0h2v40h40V0h2v40h40V0h2v83zm-2-1V42H84v40h40zM82 42H42v40h40V42zm-50-6a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm96 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm-42 0a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm30-12a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM20 54a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm12 24a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM8 54a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm24 0a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM8 78a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm12 0a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm54 0a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM50 54a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm24 0a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM50 78a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm54-12a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm12 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM92 54a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm24 0a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM92 78a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm24-42a4 4 0 1 1 0-8 4 4 0 0 1 0 8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        #view-paner {
            background: url("../static/images/1.jpg");
            background-repeat: repeat-x;
        }

        .carousel-inner {
            width: auto;
            height: 400px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <a class="navbar-brand" role="presentation" href="#">天宇龙腾</a>

            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="搜索你想要的···">
                </div>
                <button type="submit" class="btn btn-default">搜索</button>
            </form>
            <div style="display: {{ hide }}">
                <div class="nav nav-pills navbar-right">
                    <a href="/login">
                        <button type="button" class="btn btn-default navbar-btn">登录</button>
                    </a>
                    <a href="/register">
                        <button type="button" class="btn btn-default navbar-btn">注册</button>
                    </a>
                </div>
            </div>
            <div style="display: {{ show }}">
                <div class="nav nav-pills navbar-right">
                    <p class="navbar-text">欢迎您{{ user }}!</p>
                    <button type="button" onclick="writearticle()" class="btn btn-default navbar-btn">写文章</button>

                    <button type="button" class="btn btn-default navbar-btn">浏览记录</button>

                    <button type="button" class="btn btn-default navbar-btn">我的喜爱</button>

                    <button type="button" onclick="persioncenter()" class="btn btn-default navbar-btn">个人中心</button>

                    <button type="button" onclick="cancellation()" class="btn btn-default navbar-btn">退出登录</button>

                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="../static/images/1.jpg" alt="...">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
                <div class="item">
                    <img src="../static/images/2.jpg" alt="...">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
                <div class="item">
                    <img src="../static/images/3.jpg" alt="...">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
                ...
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div style="margin:5px 40px 5px 55px" class="row">
        <div style="padding: 5px 0 5px 0" class="col-md-3 col-md-offset-1">
            <ul class="nav nav-pills nav-stacked">
                <li role="presentation" class="active"><a href="#">本期热文</a></li>
                <li role="presentation"><a href="/article">科技热点</a></li>
                <li role="presentation"><a href="/getimg">图片检索</a></li>
                <li role="presentation"><a href="#">笑看人生</a></li>
                <li role="presentation"><a href="#">分类</a></li>
                <li role="presentation"><a href="#">分类</a></li>
                <li role="presentation"><a href="#">分类</a></li>
                <li role="presentation"><a href="/happybirthday">国庆特辑</a></li>
            </ul>
        </div>
        <div class="col-md-7">
            <div class="panel panel-info">
                {% for v in range(result|length) %}
                    <div>
                        <div class="panel-heading">
                            <a data-toggle="collapse"
                               href="#collapseExample-{{ v }}" aria-expanded="false"
                               aria-controls="collapseExample">
                                <h2 class="panel-title">
                                    {{ result[v].title }}
                                </h2>
                            </a>
                        </div>
                        <div class="collapse" id="collapseExample-{{ v }}">
                            <div class="well">
                                <div class="panel-body">
                                    {{ result[v].content }}
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="jumbotron" id="view-paner">
        <h1>欢迎{{ user }}来到本站!</h1>
        <h3>欢迎来到主页</h3>
        <a class="btn btn-primary btn-lg" href="https://blog.csdn.net/tylt6688" target="_blank"
           role="button">看到更多</a>
    </div>
</div>
</body>
<script>
    function writearticle() {
        window.location.href = "/editor"
    }

    function cancellation() {
        window.location.href = "/cancellation"

    }

    function persioncenter() {
        window.location.href = "/persioncenter"

    }
</script>
</html>