<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Title</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>
        #div1 {
            height: 50px;
            margin: 0px;
            border: 0px;
            padding: 0px;
            background-color: #ffffff;
            box-shadow: 0 0 1px #999999
        }

        body {
            background-color: #f6f8f9;
            margin: 0px;
        }

        p {
            margin: 0px;
        }

        h1 {
            margin-top: 5px;
        }

        .div1 img {
            margin: 5px;
            width: 245px;
            margin-top: 10px;
        }

        .img1 {
            border: 10px;
        }

        #div2:hover {
            box-shadow: 5px 5px 10px #9b9b9b;
        }

        .button1 {
            margin-top: 10px;
        }

    </style>
</head>
<body>
<div class="container-fluid" style="margin: 0px;padding: 0px">
    <a style="margin: 20px 0 0 70px" type="button" href="/" class="btn btn-default btn-lg">返回主页</a>

    <div class="col-md-12" id="div1">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-1">
                <h1>
                    LOGO
                </h1>
            </div>
            <div class="col-md-9">
                <form action="/pre" method="POST">
                    <input type="text" name="search">
                    <button type="submit" class="button1">搜索</button>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12"></div>
        </div>
    </div>
    {% for v in data %}
        <div class="row" style="margin-top: 10px">
            <div class="col-md-2"></div>
            <div class="col-sm-6 col-md-2">

                <div class="thumbnail" id="div2">

                    <img class="img1" src="../{{ v }}">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>...</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#"
                                                                                           class="btn btn-default"
                                                                                           role="button">Button</a></p>
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}

</div>
</body>
</html>